<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }

        .header {
            text-align: center;
        }

        .header img {
            width: 80px;
            height: 80px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: lighter;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .forgot-password {
            text-align: right;
        }

        .remember-me {
            display: flex;
            align-items: center;
            
        }

        .remember-me input[type="checkbox"] {
            margin-right: 10px;
        }

        .btn {
            background-color: gold;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icon image.png" >
        </div>
        <h2>Log In</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="username">Username:</label><br>
                <input type="text" placeholder="Enter Username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" placeholder="Enter Password" name="password" required>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember Me</label>
            </div>
            <div class="form-group">
                <br><button type="submit" class="btn">Login</button>
            </div>
           
            
            
        </form>
    </div>
</body>
</html>

